{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/docs/swagger-ui.css",
      "dest": "https://petstore.swagger.io/swagger-ui.css"
    },
    {
      "src": "(.*)",
      "dest": "app.js"
    }
  ]
}
